spring.application.name=assignment1
# Spring Boot settings
spring.main.allow-bean-definition-overriding=true

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200

# Jackson for date parsing


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC

# Server port 
server.port=8080
